# social_PJ2

./: build.gradle  settings.gradle
src/main/java/ORG/STDCD/BOARD/: BoardApplication.java
src/main/java/ORG/STDCD/BOARD/controller/: BoardController.java
src/main/java/ORG/STDCD/BOARD/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/ORG/STDCD/BOARD/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/ORG/STDCD/BOARD/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/ORG/STDCD/BOARD/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/test/java/ORG/STDCD/BOARD/: BoardApplicationTests.java
src/test/java/ORG/STDCD/BOARD/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/ORG/STDCD/BOARD/service/: BoardServiceTest.java
